events {}
http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    access_log off;

    location /api/ {
      proxy_pass http://127.0.0.1:5000/api/;

      proxy_read_timeout 300s;
      proxy_connect_timeout 60s;
      proxy_send_timeout 300s;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location / {
      root /o5gc/webui/frontend/dist/spa/;
    }

    location /doc/ {
      alias /mnt/doc/html/;
    }

    location /o5gc/ {
      alias ${BASE}/;
    }
  }
}
