#
# System specific settings
# (changes will be ignore by version control)
#

# RF
CLOCK_SRC=internal

# System Network Configuration
# CORENET_DRIVER should be
#   - 'macvlan' if components (such as the gNB) are distributed across different hosts
#   - 'bridge' if *all* components are running on this host
# run 'make systemd-startup-unit' after changing one of the following settings
CORENET_DRIVER=macvlan
# If macvlan is used, set the parent interface here
CORENET_MACVLAN_IFACE=enp0s31f6
# Interface name of the 10G adapter connected to the USRP X310 on the RAN hosts.
# Leave unchanged if USRP B210 via USB is used.
USRP_IFACE=enp1s0f0

# eNB / gNB RAN hostnames
ENB_HOSTNAME=localhost
GNB_HOSTNAME=localhost

INSTALL_GTP5G_MODULE=0
